# dapr-quickstarts-dotnet

.github/workflows/: codeql-analysis.yml
hello-kubernetes/: hello-kubernetes.sln
hello-kubernetes/api/: DaprSettings.cs  Startup.cs  api.csproj
hello-kubernetes/api/Controllers/: OrdersController.cs
hello-kubernetes/api/Properties/: launchSettings.json
hello-kubernetes/client/: Dockerfile  Program.cs  client.csproj
hello-kubernetes/client/Properties/: launchSettings.json
hello-kubernetes/deploy/: api.yaml  client.yaml
hello-kubernetes/hello-kubernetes-chart/: Chart.yaml  values.yaml
hello-kubernetes/hello-kubernetes-chart/templates/: _helpers.tpl  api.yaml  client.yaml  redis.yaml  service.yaml
pubsub/: pubsub.sln
pubsub/deploy/: publisher.yaml  redis.yaml  subscriber.yaml
pubsub/publisher/: DaprSettings.cs  Dockerfile  Program.cs  publisher.csproj
pubsub/subscriber/: DaprSettings.cs  Dockerfile  Program.cs  Startup.cs  subscriber.csproj
pubsub/subscriber/Controllers/: MessagesController.cs
pubsub/subscriber/Properties/: launchSettings.json
